{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NI2S Unreal",
	"Description": "Plugin for enabling NI2S.",
	"Category": "Other",
	"CreatedBy": "ManOguaR",
	"CreatedByURL": "http://github.com/ARWNI2S",
	"DocsURL": "http://github.com/ARWNI2S",
	"MarketplaceURL": "",
	"SupportURL": "http://github.com/ARWNI2S",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "NI2SFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BlueprintTools",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "NI2SSubsystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}